# mitaka
###############################################################################
# [ WARNING ]
# ceilometer configuration file maintained by Juju
# local changes may be overwritten.
###############################################################################
[DEFAULT]
debug = {{ debug }}
verbose = {{ verbose }}
logdir = /var/log/ceilometer

{% if transport_url -%}
transport_url = {{ transport_url }}
{%- endif %}

{% if service_host -%}
[service_credentials]
{% if use_internal_endpoints -%}
auth_url = {{ auth_protocol }}://{{ auth_host }}:{{ auth_port }}
interface = internalURL
{% else -%}
auth_url = {{ service_protocol }}://{{ service_host }}:{{ service_port }}
{% endif -%}
project_name = {{ admin_tenant_name }}
username = {{ admin_user }}
password = {{ admin_password }}
{% if api_version == "3" -%}
project_domain_name = {{ admin_domain_name }}
user_domain_name = {{ admin_domain_name }}
{% else -%}
project_domain_name = default
user_domain_name = default
{% endif -%}
auth_type = password
{% endif -%}

{% if metering_secret -%}
[publisher]
telemetry_secret = {{ metering_secret }}
{% endif -%}

{% include "section-keystone-authtoken-mitaka" %}

{% include "section-oslo-messaging-rabbit" %}
